{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconnection": "Server=localhost\\SQLEXPRESS; Database=ApiDb; Trusted_Connection=True; TrustServerCertificate=True;"

  },
  "JWT": {
    "key": "lurXNOmn18QCj6pCm1CArl49TGyQWbr3",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5064"
  }
}
